# 2차원 리스트 선언
check_detail = [
    ["아이스크림", "녹차", "1000원"],
    ["사과", "1kg", "1500원"],
    ["바나나", "6개", "800원"],
]

# for 문을 사용하여 2차원 리스트의 요소를 반복 출력
for line in check_detail:
    print(f"품목: {line[0]}, 종류: {line[1]}, 가격: {line[2]}")